# bamboo

./: .gitignore  composer.json  pom-devel.xml  pom.xml
src/devel/BBC/Service/: BambooMock.php
src/devel/BBC/Service/Bamboo/Client/: HttpMultiMock.php
src/main/lib-test/: lib_test.xml  phpunit-bootstrap.php  phpunit.xml
src/main/lib-test/BBC/Service/: BambooTest.php  ModelFactoryTest.php
src/main/lib-test/BBC/Service/Bamboo/Models/: BaseTest.php  BroadcastTest.php  CategoryTest.php  ChannelTest.php  ElementTest.php  EpisodeDownloadsTest.php  EpisodeTest.php  GroupTest.php  PromotionTest.php  RelatedTest.php  VersionTest.php
src/main/lib-test/BBC/Service/Client/: HttpMultiTest.php
src/main/lib-test/fixtures/: channels_bbc_one_highlights.json  empty.json  episodes_p01b2b5c.json  episodes_p01b2b5c_recommendations.json  error.json  no_elements.json  programmes_b0071b63.json  status.json_page_1
src/main/lib/BBC/Service/: Bamboo.php  BambooFail.php  BambooFake.php
src/main/lib/BBC/Service/Bamboo/: Cache.php  Client.php  Configuration.php  DataSource.php  Exception.php  Flagpole.php  List.php  Log.php  ModelFactory.php  ResponseArrayObject.php
src/main/lib/BBC/Service/Bamboo/Client/: Fail.php  Fake.php  HttpMulti.php  HttpMultiClient.php  Interface.php  Listener.php
src/main/lib/BBC/Service/Bamboo/Exception/: BadRequest.php  EmptyFeed.php  ExpectedProperty.php  FixtureNotFound.php  FlagpoleNotFound.php  InternalServerError.php  MethodNotAllowed.php  NoFixturePathSet.php  NotFound.php  Unauthorised.php
src/main/lib/BBC/Service/Bamboo/Flagpole/: IblMaster.php
src/main/lib/BBC/Service/Bamboo/Models/: Base.php  Broadcast.php  Category.php  Channel.php  Element.php  Episode.php  Group.php  GroupPopular.php  Highlight.php  Programme.php  Promotion.php  Related.php  Version.php
src/main/lib/BBC/Service/Bamboo/Monitoring/: Counter.php
src/main/lib/BBC/Service/Bamboo/conf/: bamboo.ini
